# Fail2Ban filter for openssh for Alpine
#
# Filtering login attempts with PasswordAuthentication No in sshd_config
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.local

[Definition]

_daemon = sshd

#failregex = (Connection closed by invalid user .* <HOST> port \d* \[preauth\]|Invalid user .* <HOST> port \d*)
failregex = Disconnected from authenticating user .* <HOST> port \d* \[preauth\]

ignoreregex =

[Init]

# "maxlines" is number of log line to buffer fro multi-line regex searches
maxlines = 10

