[sshd]
enabled  = true
filter   = alpine-sshd
port     = ssh
logpath	 = /var/log/messages
maxretry = 2
bantime  = 2h

[sshd-ddos]
enabled  = true
filter   = alpine-sshd-ddos
port     = ssh
logpath  = /var/log/messages
maxretry = 2
bantime  = 2h

[sshd-key]
enabled  = true
filter   = alpine-sshd-key
port     = ssh
logpath  = /var/log/messages
maxretry = 2
bantime  = 2h
