 _    _  ____  __    ___  _____  __  __  ____ 
( \/\/ )( ___)(  )  / __)(  _  )(  \/  )( ___)
 )    (  )__)  )(__( (__  )(_)(  )    (  )__) 
(__/\__)(____)(____)\___)(_____)(_/\/\_)(____)
               ____  _____                    
              (_  _)(  _  )                   
                )(   )(_)(                    
               (__) (_____)                   
     __    __    ____  ____  _  _  ____       
    /__\  (  )  (  _ \(_  _)( \( )( ___)      
   /(__)\  )(__  )___/ _)(_  )  (  )__)       
  (__)(__)(____)(__)  (____)(_)\_)(____)      

Your Development Server is almost ready, but we just need one more thing: setting your password.

Run the command: usermod -p <password> <username>

... where <username> is the username you just specified, and <password> is your desired password.

Make sure to keep your password secure.

After running this command without errors restart the computer using the command: sudo reboot

After reboot (takes like two minutes) your server is ready!
